PORT=5000
MONGODB_URL=mongodb://user:password@host:27017/database_name?authSource=admin
SECRET=Dantis1234
SESSION_SECRET=SS1234
ACCESS_TOKEN=AccessToken
REFRESH_TOKEN=RefreshToken
AUDIENCE=http://localhost:9999
ISSUER=Dantis